include: EasyjetHub/base-config.yaml

# Use triple underscore to separate variable and systematics
systematics_suffix_separator: "___"

# Which analysis and channels to consider
do_bbtt_analysis: true
do_antiID_regions: true
enable_MMC_cut: false

# Toggles to bypass event selection
bypass: false
splitOutputTree: false

# Decay mode considered for truth decoration
Truth:
  decayModes: ["bbtt"]

# Toggles for object types
do_small_R_jets: true
do_muons: true
do_electrons: true
do_taus: true
do_met : true
do_mmc : true

# Toggles for reconstructed objects decorations
Small_R_jet:
  useFJvt: true
  # btagging nominal working point
  btag_wp: "GN2v01_FixedCutBEff_85"
  btag_extra_wps:
    - GN2v01_Continuous
    - DL1dv01_Continuous
  variables_bjets: ["uncorrPt", "muonCorrPt"]
  variables_int_bjets: ["truthLabel", "pcbt_GN2v01", "pcbt_DL1dv01", "nmuons"]
  amount_bjet: 2

Electron:
  ID: "LooseBLayerLH"
  Iso: "Loose_VarRad"
  extra_wps:
    - ["TightLH", "Loose_VarRad"]
  do_parent_decoration: true
  forceFullSimConfig: true

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"
  extra_wps:
    - ["Medium", "PflowLoose_VarRad"]
  do_parent_decoration: true


Tau:
  ID: "RNNLoose"
  do_parent_decoration: true
  amount: 2
  variables: ["RNN"]
  variables_int: ["isTauID", "isAntiTau", "truthType", "EleRNN_WP", "tauTruthJetLabel"]

Lepton:
  amount: 2
  variables_int: ["isIso"]

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)
  
# list of triggers per year to consider
Trigger:
  include: bbttAnalysis/trigger.yaml
# apply trigger lists to filter events
do_trigger_filtering: true
# use trigger selections in offline algorithms
do_trigger_offline_filtering: true

#Enable cutflow 
save_bbtt_cutflow: true

# list of cuts in cutflow
CutList :
  - pass_trigger_DTT
  - pass_baseline_DTT
  - pass_DTT_2B

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true
OverlapRemoval:
  doTauAntiTauJet: true

store_high_level_variables: true
